This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EC-aipsamp.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: EC-aipsampNotes.bib
Database file #2: EC-aipsamp.bib
Warning--I didn't find a database entry for "confinedH"
Warning--I didn't find a database entry for "fig:SC"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in ec-review1
Warning--missing journal in ec-review2
Warning--missing journal in Jauch
Warning--missing journal in alvarez
Warning--missing journal in wang
Warning--missing journal in raydas
Warning--missing journal in ohtsuki
Warning--missing journal in bachall62
Warning--missing journal in bachall69
Warning--missing journal in fermi1
Warning--missing journal in close
Warning--missing journal in glauber1
Warning--missing journal in glauber2
Warning--missing journal in roec2007
Warning--missing journal in relbox
Warning--missing journal in compton
Warning--missing journal in planck
Warning--missing journal in klein2
Warning--missing journal in klein3
Warning--missing journal in vacoupling
Warning--empty year in vacoupling
Warning--missing journal in zuber
You've used 27 entries,
            5918 wiz_defined-function locations,
            1748 strings with 17466 characters,
and the built_in function-call counts, 22914 in all, are:
= -- 1428
> -- 613
< -- 134
+ -- 203
- -- 160
* -- 3314
:= -- 2513
add.period$ -- 46
call.type$ -- 27
change.case$ -- 121
chr.to.int$ -- 29
cite$ -- 49
duplicate$ -- 2237
empty$ -- 1727
format.name$ -- 291
if$ -- 4304
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 300
newline$ -- 128
num.names$ -- 75
pop$ -- 1076
preamble$ -- 2
purify$ -- 124
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 496
swap$ -- 1963
text.length$ -- 47
text.prefix$ -- 0
top$ -- 10
type$ -- 334
warning$ -- 23
while$ -- 93
width$ -- 0
write$ -- 242
(There were 25 warnings)
