\relax 
\citation{Weisskopf}
\citation{ec-review1,ec-review2}
\citation{jackson}
\citation{Jauch}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Confinement Induced Electron Capture}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Orbital Electron Capture}{1}{}}
\citation{alvarez}
\citation{radbook}
\citation{wang,raydas,ohtsuki}
\citation{ohtsuki}
\citation{bachall62,bachall69}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces orbital electron capture relaxation processes}}{2}{}}
\newlabel{fig:ec1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Experimental Evidence}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Environment Effects on Electron Capture rates}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bare proton-electron capture}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Stellar Nucleosynthesis}{2}{}}
\citation{fermi1,ec-review1,ec-review2}
\citation{close}
\citation{ec-review1}
\citation{confinedH}
\citation{Jauch}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Weak Interaction and V-A theory}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Electron Capture and other Weak processes}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Beta decay}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Positron emission}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Neutron Decay}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Inverse Beta Decay}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Higher order corrections}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Orbital effects}{3}{}}
\citation{glauber1,glauber2,Jauch,roec2007}
\citation{jackson}
\citation{Jauch}
\citation{roec2007}
\citation{ec-review1,ec-review2}
\citation{martin}
\citation{relbox,compton,planck}
\citation{klein1,klein2}
\citation{klein3}
\citation{ec-review1,ec-review2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Radiative Electron Capture}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Confinement Induced Electron Capture}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Neutron post-reaction}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Compton length}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Klein Paradox}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory and Calculations}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EC particle production process}}{5}{}}
\newlabel{fig:ppp}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Particle production under the Weak interaction}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transition Rates and Power Calculations}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cross Section}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Rate}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Power}{5}{}}
\citation{martin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Particle-in-the-box Wavefunctions}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Relativistic Kinematics and Energetics}{6}{}}
\citation{ec-review1,ec-review2}
\citation{vacoupling}
\citation{zuber}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Weak Interaction Hamiltonian and Matrix Elements}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}VA Matrix Elements}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Sum over spin combinations}{7}{}}
\citation{fig:SC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allowed spin transitions}}{8}{}}
\newlabel{fig:SC}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Numerical Calculations}{8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rate and Power Calculations}}{9}{}}
\newlabel{code}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Results}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Low energy electron-proton scattering resonances}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Confinement-induced Nuclear Fusion in the Earth's Inner Core}{9}{}}
\bibdata{EC-aipsampNotes,EC-aipsamp}
\bibcite{ec-review1}{{1}{1976}{{Bambynek\ \emph  {et~al.}}}{{Bambynek, Behrens, Chen,\ and\ Intemann}}}
\bibcite{ec-review2}{{2}{1960}{{Bouchez\ and\ Deponimier}}{{}}}
\bibcite{jackson}{{3}{1998}{{Jackson}}{{}}}
\bibcite{Jauch}{{4}{1951}{{Jauch}}{{}}}
\bibcite{alvarez}{{5}{1938}{{Alvarez}}{{}}}
\bibcite{radbook}{{6}{2016}{{L'Annunziata}}{{}}}
\bibcite{wang}{{7}{2006}{{et~al}}{{}}}
\bibcite{raydas}{{8}{2009}{{Ray\ \emph  {et~al.}}}{{Ray, Das, Saha, Goswami,\ and\ De}}}
\bibcite{ohtsuki}{{9}{2004}{{Ohtsuki\ \emph  {et~al.}}}{{Ohtsuki, Yuki, Muto, Kasagi, ,\ and\ Ohnol}}}
\bibcite{bachall62}{{10}{1962}{{Bahcall}}{{}}}
\bibcite{bachall69}{{11}{1969}{{Gruzinov\ and\ Bahcall}}{{}}}
\bibcite{fermi1}{{12}{1934}{{Fermi}}{{}}}
\bibcite{close}{{13}{2013}{{Close}}{{}}}
\bibcite{glauber1}{{14}{1956}{{Glauber\ and\ Martin}}{{}}}
\bibcite{glauber2}{{15}{1958}{{Glauber\ and\ Martin}}{{}}}
\bibcite{roec2007}{{16}{2007}{{Pachucki\ and\ Jentschura}}{{}}}
\bibcite{martin}{{17}{2006}{{Martin\ and\ Zerner}}{{}}}
\bibcite{relbox}{{18}{1996}{{Alberto, Fiolhais,\ and\ Gil}}{{}}}
\bibcite{compton}{{19}{1995}{{Garay\ and\ J}}{{}}}
\bibcite{planck}{{20}{2006}{{Sidharth}}{{}}}
\bibcite{klein1}{{21}{1964}{{Bjorken\ and\ Drell}}{{}}}
\bibcite{klein2}{{22}{1999}{{Dombey\ and\ Calogeracos}}{{}}}
\bibcite{klein3}{{23}{2006}{{Katsnelson1, Novoselov2,\ and\ Geim}}{{}}}
\bibcite{vacoupling}{{24}{}{{et. al}}{{}}}
\bibcite{zuber}{{25}{1985}{{Itzykson\ and\ Zuber}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinetic Energy and Power as a function of Box Length}}{10}{}}
\newlabel{fig:results}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{25}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
