\relax 
\citation{alvarez}
\citation{radbook}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Confinement Induced Electron Capture}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Orbital Electron Capture}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces orbital electron capture relaxation processes}}{1}{}}
\newlabel{fig:ec1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Experimental Evidence}{1}{}}
\citation{wang,raydas,ohtsuki}
\citation{ohtsuki}
\citation{bachall62,bachall69}
\citation{fermi1,ec-review1,ec-review2}
\citation{close}
\citation{ec-review1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Environment Effects on Electron Capture rates}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bare proton-electron capture}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Stellar Nucleosynthesis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Weak Interaction and V-A theory}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Electron Capture and other Weak processes}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Beta decay}{2}{}}
\citation{confinedH}
\citation{Jauch}
\citation{glauber1,glauber2,Jauch,roec2007}
\citation{jackson}
\citation{Jauch}
\citation{roec2007}
\citation{ec-review1,ec-review2}
\citation{martin}
\citation{relbox,compton,planck}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Positron emission}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Neutron Decay}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Inverse Beta Decay}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Higher order corrections}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Orbital effects}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Radiative Electron Capture}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Confinement Induced Electron Capture}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Neutron post-reaction}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Compton length}{3}{}}
\citation{klein1,klein2}
\citation{klein3}
\citation{ec-review1,ec-review2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Klein Paradox}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory and Calculations}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EC particle production process}}{4}{}}
\newlabel{fig:ppp}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Particle production under the Weak interaction}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transition Rates and Power Calculations}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cross Section}{4}{}}
\citation{martin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Rate}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Power}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Particle-in-the-box Wavefunctions}{5}{}}
\citation{ec-review1,ec-review2}
\citation{vacoupling}
\citation{zuber}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Relativistic Kinematics and Energetics}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Weak Interaction Hamiltonian and Matrix Elements}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}VA Matrix Elements}{6}{}}
\citation{fig:SC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Sum over all spin combinations}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allowed spin transitions}}{7}{}}
\newlabel{fig:SC}{{3}{7}{}{}{}}
\bibdata{EC-aipsampNotes,EC-aipsamp}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Numerical Calculations}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Power Calculations}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Results}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Low energy electron-proton scattering resonances}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Confinement-induced Nuclear Fusion in the Earth's Inner Core}{8}{}}
\bibcite{alvarez}{{1}{1938}{{Alvarez}}{{}}}
\bibcite{radbook}{{2}{2016}{{L'Annunziata}}{{}}}
\bibcite{wang}{{3}{2006}{{et~al}}{{}}}
\bibcite{raydas}{{4}{2009}{{Ray\ \emph  {et~al.}}}{{Ray, Das, Saha, Goswami,\ and\ De}}}
\bibcite{ohtsuki}{{5}{2004}{{Ohtsuki\ \emph  {et~al.}}}{{Ohtsuki, Yuki, Muto, Kasagi, ,\ and\ Ohnol}}}
\bibcite{fermi1}{{6}{1934}{{Fermi}}{{}}}
\bibcite{ec-review1}{{7}{1976}{{Bambynek\ \emph  {et~al.}}}{{Bambynek, Behrens, Chen,\ and\ Intemann}}}
\bibcite{ec-review2}{{8}{1960}{{Bouchez\ and\ Deponimier}}{{}}}
\bibcite{close}{{9}{2013}{{Close}}{{}}}
\bibcite{glauber1}{{10}{1956}{{Glauber\ and\ Martin}}{{}}}
\bibcite{glauber2}{{11}{1958}{{Glauber\ and\ Martin}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rate and Power Calculations}}{9}{}}
\newlabel{code}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinetic Energy and Power as a function of Box Length}}{9}{}}
\newlabel{fig:results}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\bibcite{Jauch}{{12}{1951}{{Jauch}}{{}}}
\bibcite{roec2007}{{13}{2007}{{Pachucki\ and\ Jentschura}}{{}}}
\bibcite{jackson}{{14}{1998}{{Jackson}}{{}}}
\bibcite{bachall62}{{15}{1962}{{Bahcall}}{{}}}
\bibcite{bachall69}{{16}{1969}{{Gruzinov\ and\ Bahcall}}{{}}}
\bibcite{widlar1}{{17}{2007}{{Widom\ and\ Larsen}}{{}}}
\bibcite{ferguson}{{18}{1965}{{Jr.\ \emph  {et~al.}}}{{Jr., Schindler, Tanaka, ,\ and\ Morita}}}
\bibcite{martin}{{19}{2006}{{Martin\ and\ Zerner}}{{}}}
\bibcite{relbox}{{20}{1996}{{Alberto, Fiolhais,\ and\ Gil}}{{}}}
\bibcite{compton}{{21}{1995}{{Garay\ and\ J}}{{}}}
\bibcite{planck}{{22}{2006}{{Sidharth}}{{}}}
\bibcite{klein1}{{23}{1964}{{Bjorken\ and\ Drell}}{{}}}
\bibcite{klein2}{{24}{1999}{{Dombey\ and\ Calogeracos}}{{}}}
\bibcite{klein3}{{25}{2006}{{Katsnelson1, Novoselov2,\ and\ Geim}}{{}}}
\bibcite{vacoupling}{{26}{}{{et. al}}{{}}}
\bibcite{zuber}{{27}{1985}{{Itzykson\ and\ Zuber}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{27}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
