\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Orbital Electron Capture}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces oribital electon capture relaxation processes}}{2}}
\newlabel{fig:ec1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Radiative Electron Capture}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Effect of Chemical Environment of Electron Capture rate}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Weak Interaction and V-A theory}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Electron Capture and other (weak) processes}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{neutron decay}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{inverse beta decay}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{positron emission}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5}{internal Bremsstrahlung}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.6}{Rate calculations}}{4}}
